{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "Very simple Node app for CI/CD & SonarQube testing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No test configured\""
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
